.main-container {
  width: 100%;
  height: 100%;
}

.card-border {
  padding: 10px;
  display: flex;
  gap: 15px;
}

.card-component {
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;
}

.col-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no {
  font-size: 30px;
}

.container-table {
  margin: 10px;
  padding: 10px;
}

.table-title {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}

.table {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.header-table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 20px;
  margin-bottom: 0;
}

.search {
  width: 30%;
}

.thead-no {
  font-weight: bold;
  text-align: center;
  width: 5%;
}

.thead-name {
  font-weight: bold;
  text-align: center;
  width: 30%;
}

.thead-owner {
  font-weight: bold;
  text-align: center;
  width: 20%;
}

.thead-task {
  font-weight: bold;
  text-align: center;
  width: 20%;
}

.thead-action {
  font-weight: bold;
  text-align: center;
  width: 25%;
}

.tbody-no {
  text-align: center;
  width: 5%;
}

.tbody-name {
  text-align: center;
  width: 30%;
}

.tbody-owner {
  text-align: center;
  width: 20%;
}

.tbody-task {
  text-align: center;
  width: 20%;
}

.tbody-action {
  text-align: center;
  width: 25%;
}
